# YZZF

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/yzzf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.html  content02.html  content03.html  province_data.xml  style_one.css  xinwen.html
app/src/main/java/com/example/administrator/yzzf/: BanKuaiFragment.java  BaseFragmentActivity.java  BaseShowDialog.java  MainActivity.java  MainFragment.java  XiangQingActivity.java  XiangqingFragment.java  ZhuyeFragment.java
app/src/main/java/com/example/administrator/yzzf/Activity/: ActivityTest03.java  AllPingLunActivity.java  AllPinglunActivity.java  AllPinglunFragment.java  BKSYActivity.java  BKSYActivity02.java  FaTieActivity.java  FengxiangActivity.java  HaoYouZiLiaoActivity.java  LoginActivity.java  MainActivity.java  MeiRiJingXuanActivity.java  ShangPinActivity.java  SouSuoActivity.java  SplashActivity.java  StartLoadingActivity.java  TestActivity.java  TestActivity02.java  TiJiaoDingDanActivity.java  WDDDActivity.java  WDHYActivity.java  WDTZActivity.java  WDZLActivity.java  XTXXActivity.java  XiangQingActivity.java  YSSZActivity.java  ZNXActivity.java  ZNXAllActivity.java
app/src/main/java/com/example/administrator/yzzf/Adapter/: AllPinglunItemAdapter.java  BKSYFragmentPagerAdapter.java  BKSYItemAdapter.java  DialogItemAdapter.java  GuanggaoItemAdapter.java  LunboFragmentAdapter.java  MainAdapter.java  MainFragmentPagerAdapter.java  NewsItemAdapter.java  NewsItemRecyclerViewAdapter.java  WDDDAdapter.java  WdddItemAdapter.java
app/src/main/java/com/example/administrator/yzzf/Bean/: GuanggaoItemBean.java  LunboBean.java  NewsContent.java  NewsItemBean.java  PinglunItemBean.java  UserMessageBean.java  WdddItemBean.java
app/src/main/java/com/example/administrator/yzzf/BroadcastReceiver/: SMSBroadcastReceiver.java
app/src/main/java/com/example/administrator/yzzf/CustomView/: CustomGRZXItem.java  CustomGuangGao.java  CustomToolBar.java  Custom_HTJL_Item.java  Custom_RMPL_XiangQing.java  Custom_WDTZ_GRZX.java  Custom_WDZL_GRZX.java  Custom_YSSZ_GRZX.java  Custom_ZNX_GRZX.java  (+5 more)
app/src/main/res/anim/: dialog_in_animation.xml  dialog_out_animation.xml
app/src/main/res/color/: tablayout_text_selector.xml
app/src/main/res/drawable/: click_drawable.xml  custom_dialog_item_bg.xml  dialog_quxiao_queding_bg.xml  edit_text_tijiaodingdan_shape.xml  edittext_selected.xml  grzx_button_shape.xml  gxqm_lianjie_shape.xml  list_divider_drawable.xml  login_shape.xml  no_wifi_button.xml  shangpin_add_shape.xml  shangpin_num_shape.xml  tab_page_indicator_text_selector.xml  text_selected_drawable.xml  tijiaodingdan_image_shape.xml  wdhy_button_background.xml  wdhy_button_shape_selected.xml  wdhy_button_shape_unselected.xml  xiangqing_pinglun_dialog_shape.xml  yssz_checkbox_selector.xml  zhanneixin_shape.xml
app/src/main/res/drawable-v21/: clicked_ripple.xml
app/src/main/res/layout/: activity_all_pinglun.xml  activity_bksy.xml  activity_bksy02.xml  activity_fatie.xml  activity_fenxiang.xml  activity_fenxiang02.xml  activity_fenxiang_item_guanggao.xml  activity_fenxiang_item_shangpin.xml  activity_fragment.xml  activity_haoyouziliao.xml  activity_login.xml  activity_main.xml  activity_meirijingxuan.xml  activity_shangpin.xml  activity_sousuo.xml  activity_start_loading.xml  activity_test.xml  activity_test02.xml  activity_tijiao_dingdan.xml  activity_wdhy.xml  activity_wdtz.xml  activity_wdzl.xml  activity_wodedingdan.xml  activity_xiangqing.xml  activity_xtxx.xml  activity_yssz.xml  activity_zhanneixin.xml  activity_zhanneixin_haoyou.xml  bottom_navigation_bar.xml  bottombar_xiangqing.xml  custom_dialog_item.xml  custom_dialog_view.xml  custom_image_cycle_view.xml  custom_item_grzx.xml  custom_item_huatijiaoliu.xml  custom_item_rmpl.xml  custom_item_tablayout.xml  custom_item_wdtz.xml  custom_item_wdzl.xml  custom_item_yssz.xml  (+79 more)
app/src/main/res/layout-land/: bottombar_xiangqing.xml  item_linearlayout.xml  item_recyclerview.xml  item_zhuye_foot.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/yzzf/: ExampleUnitTest.java
badgeViewLibrary/: build.gradle
(+75 files in other folders)
