apply plugin: 'com.android.application'

android {
    signingConfigs {
        likeke {
            keyAlias 'yzzf'
            keyPassword '853496784'
            storeFile file('E:/yzzf.jks')
            storePassword '853496784'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.administrator.yzzf"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.likeke
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile project(':weiboSDK')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5781_lite.jar')
    compile 'com.idescout.sql:sqlscout-server:2.0'
    compile files('libs/tbs_sdk_thirdapp.jar')
    compile project(':badgeViewLibrary')
    compile project(':library')
    compile project(':imageloadlibrary')
    compile project(':XListView')
    compile project(':gestureimageview')
    compile 'com.liaoinstan.springview:library:1.2.7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.youth.banner:banner:1.4.9'  //图片轮播最新版本
    compile 'com.squareup.picasso:picasso:2.5.1'//Picasso
    compile 'com.github.bumptech.glide:glide:3.5.2'//Glide
}
