apply plugin: 'com.android.application'

android {
    signingConfigs {
        likeke {
            keyAlias 'yzzf'
            keyPassword '853496784'
            storeFile file('E:/yzzf.jks')
            storePassword '853496784'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.administrator.yzzf"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.likeke
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile project(':weiboSDK')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5781_lite.jar')
    compile project(':viewPagerIndicatorLibrary')
    compile project(':gestureimageview')
    compile project(':imageloadlibrary')
    compile project(':XListView')
}
