<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_dingwei"
        android:icon="@drawable/zhuye_dingwei"
        android:showAsAction="never"
        android:title="@string/dingwei"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/menu_login"
        android:showAsAction="never"
        android:title="@string/login"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/menu_fanhui"
        android:showAsAction="ifRoom"
        android:title="@string/fanhui"
        tools:ignore="AppCompatResource"/>
</menu>