<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_login"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_divider"
            android:background="@color/second_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_background"/>

        <LinearLayout

            android:id="@+id/tijiaodingdan_dizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/tijiaodingdan_shouhuoren"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/edit_text_tijiaodingdan_shape"
                    android:hint="@string/shouhuoren"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/sheng_shi_qu"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_divider"
                android:background="@color/main_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/tijiaodingdan_lianxidianhua"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/edit_text_tijiaodingdan_shape"
                    android:hint="@string/lianxidianhua"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/sheng_shi_qu"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_divider"
                android:background="@color/main_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/tijiaodingdan_sheng"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:background="@drawable/edit_text_tijiaodingdan_shape"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/sheng"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/sheng_shi_qu"/>

                <EditText
                    android:id="@+id/tijiaodingdan_shi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="11"
                    android:background="@drawable/edit_text_tijiaodingdan_shape"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/shi"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/sheng_shi_qu"/>

                <EditText
                    android:id="@+id/tijiaodingdan_qu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="11"
                    android:background="@drawable/edit_text_tijiaodingdan_shape"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/qu"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/sheng_shi_qu"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/tijiaodingdan_xiangxidizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_tijiaodingdan_shape"
                    android:gravity="left|top"
                    android:hint="@string/xiangxidizhi"
                    android:minHeight="66dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/sheng_shi_qu"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/main_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/tijiaodingdan_image_shape"
                android:scaleType="fitCenter"
                android:src="@drawable/test_shangpin"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="欧丽微兰 纯正橄榄油1.6L/桶 食用油 原油进口"
                    android:textSize="@dimen/shouhuoren"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/tijiaodingdan_danjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥199"
                        android:textColor="@color/grzx_red"
                        android:textSize="@dimen/shangpin_danjia"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goumaishuliang"
                        android:textSize="@dimen/shangpin_num"/>

                    <TextView
                        android:id="@+id/tijiaodingdan_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/grzx_red"
                        android:textSize="@dimen/shouhuoren"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_divider"
            android:background="@color/main_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yunfei"
                android:textSize="@dimen/shouhuoren"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tijiaodingdan_yunfei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/grzx_red"
                android:textSize="@dimen/shouhuoren"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_divider"
            android:background="@color/main_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heji"
                android:textColor="@color/daohang02"
                android:textSize="@dimen/shouhuoren"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tijiaodingdan_heji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 1990.00"
                android:textColor="@color/grzx_red"
                android:textSize="@dimen/shouhuoren"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_divider"
            android:background="@color/main_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tijiaodingdan_tijiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.4"
                android:adjustViewBounds="true"
                android:src="@drawable/tiiaodingdan_tijiao"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
