<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_wdhy"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/second_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <CheckedTextView
            android:id="@+id/wdhy_wdhy"
            android:checked="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/wdhy_button_background"
            android:padding="12dp"
            android:text="@string/wodehaoyou"
            android:textAlignment="center"
            android:textSize="@dimen/checked_textView"/>

        <CheckedTextView
            android:id="@+id/wdhy_wdgz"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/wdhy_button_background"
            android:padding="12dp"
            android:text="@string/wodeguanzhu"
            android:textAlignment="center"
            android:textSize="@dimen/checked_textView"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/second_background"/>

    <FrameLayout
        android:id="@+id/WDHY_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>