<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_fatie"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/main_background"/>

    <EditText
        android:id="@+id/fatie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="@string/biaoti"
        android:lines="1"
        android:textSize="@dimen/fatie"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_background"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fatie_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="left|top"
                android:hint="@string/zhengwen"
                android:minHeight="150dp"
                android:textSize="@dimen/fatie"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/fatie_xiangji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fatie_xiangji"/>

                <ImageView
                    android:id="@+id/fatie_xiangce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/fatie_xiangce"/>

                <ImageView
                    android:id="@+id/fatie_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/fatie_face"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/xuanzebankuai"
                android:textColor="@color/daohang"/>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:id="@+id/fatie_htjl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fatie_htjl"/>

                <ImageView
                    android:id="@+id/fatie_zlzh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fatie_zlzh"/>

                <ImageView
                    android:id="@+id/fatie_wycs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fatie_wycs"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"/>
</LinearLayout>