<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/xinwen_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tempt_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/guodu"/>
    </FrameLayout>

    <include
        layout="@layout/toolbar_login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_divider"
        android:background="@color/dialog_divider_color"/>

    <FrameLayout
        android:id="@+id/xinwen_framelayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/no_datas"/>
    </FrameLayout>

    <ScrollView
        android:id="@+id/xinwen_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/xinwen_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/xinwen_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="6dp"
                    android:text="春晚童星不幸去世"
                    android:textColor="@color/daohang"
                    android:textSize="@dimen/xinwen_title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xinwen_source"
                        android:textSize="@dimen/xinwen_source"/>

                    <TextView
                        android:id="@+id/xinwen_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="凤凰新闻"
                        android:textSize="@dimen/xinwen_source"/>

                    <TextView
                        android:id="@+id/xinwen_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="03-31 20:56"
                        android:textSize="@dimen/xinwen_source"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_divider"
                    android:layout_marginBottom="8dp"
                    android:background="@color/dialog_divider_color"/>

                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/test_webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                </com.tencent.smtt.sdk.WebView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_divider"
                    android:layout_marginTop="8dp"
                    android:background="@color/dialog_divider_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_background"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/remenpinglun"
                    android:textColor="@color/daohang"
                    android:textSize="18sp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/no_pinglun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/toolbar_background"
                        android:gravity="center_horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="25dp"
                        android:text="暂无任何评论，赶紧写一条吧！"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/three_pinglun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/toolbar_background"
                        android:orientation="vertical">

                        <!--<com.example.administrator.yzzf.CustomView.Custom_RMPL_XiangQing-->
                        <!--android:id="@+id/pinglun01"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:rmpl_content="早知道会堵车，就TMD不上去了，现在好了噢噢噢噢噢噢噢噢哦哦哦，堵成这样，还不如直接走过去呢，Y啰！啊啊啊啊啊啊"-->
                        <!--app:rmpl_time01="3小时前"-->
                        <!--app:rmpl_username="王五"></com.example.administrator.yzzf.CustomView.Custom_RMPL_XiangQing>-->

                        <!--<com.example.administrator.yzzf.CustomView.Custom_RMPL_XiangQing-->
                        <!--android:id="@+id/pinglun02"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:rmpl_content="早知道会堵车，就TMD不上去了，现在好了，堵成这样，还不如直接走过去呢，Y啰！"-->
                        <!--app:rmpl_time01="3小时前"-->
                        <!--app:rmpl_username="王五"></com.example.administrator.yzzf.CustomView.Custom_RMPL_XiangQing>-->

                        <!--<com.example.administrator.yzzf.CustomView.Custom_RMPL_XiangQing-->
                        <!--android:id="@+id/pinglun03"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:rmpl_content="早知道会堵车，就TMD不上去了，现在好了，堵成这样，还不如直接走过去呢，Y啰！"-->
                        <!--app:rmpl_time01="3小时前"-->
                        <!--app:rmpl_username="王五"></com.example.administrator.yzzf.CustomView.Custom_RMPL_XiangQing>-->


                    </LinearLayout>
                </FrameLayout>


                <TextView
                    android:id="@+id/xinwen_more_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/gengduopinglun"
                    android:textSize="@dimen/xinwen_pinlun"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/bottombar_xiangqing"/>

</LinearLayout>