<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar_login"/>

    <com.example.administrator.yzzf.CustomView.ImageCycleView
        android:id="@+id/shangpin_image_cycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/main_background">

    </com.example.administrator.yzzf.CustomView.ImageCycleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shangpin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="欧丽微兰 纯正橄榄油1.6L/桶 食用油 原油进口"
            android:textSize="@dimen/shangpin_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/shangpin_danjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¥199"
                android:textColor="@color/grzx_red"
                android:textSize="@dimen/shangpin_danjia"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leijixiaoshou"
                android:textSize="@dimen/shangpin_zongshu"/>

            <TextView
                android:id="@+id/shangpin_zongshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5324笔"
                android:textSize="@dimen/shangpin_zongshu"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/main_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="right|center_vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/goumaishuliang"
                android:textSize="@dimen/shangpin_num"/>

            <ImageView
                android:id="@+id/shangpin_image_jian"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/shangpin_jianhao"
                android:clickable="true"
                android:focusable="true"/>

            <EditText
                android:id="@+id/shangpin_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shangpin_num_shape"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:text="1"
                android:textSize="@dimen/shangpin_num"/>

            <ImageView
                android:id="@+id/shangpin_image_jia"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/shangpin_jiahao"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/main_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_weight="1.4"
                android:id="@+id/shangpin_lijigoumai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/shangpin_goumai"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>