<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custom_rmpl_zanimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/rmpl_zan"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/custom_rmpl_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="1236"
            android:textSize="@dimen/xinwen_pinlun"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/custom_rmpl_useriamge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/user"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/custom_rmpl_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/pinglun_username"
                android:textSize="@dimen/xinwen_username"/>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/custom_rmpl_time01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="3小时前"
        android:textSize="@dimen/xinwen_time"/>

    <TextView
        android:id="@+id/custom_rmpl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linerlayout"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"

        android:text="早知道会堵，还是走上去了，结果过桥足足花了两个小时，以后再也不赶这个点了。。"
        android:textColor="@color/daohang"
        android:textSize="@dimen/xinwen_pinlun"/>

    <LinearLayout
        android:id="@+id/custom_rmpl_visible_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_rmpl_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="3小时前"/>

        <TextView
            android:id="@+id/custom_rmpl_time02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/xiangqing_jubao"/>

        <TextView
            android:id="@+id/custom_rmpl_jubao"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:text="@string/jubao"/>
    </LinearLayout>


</LinearLayout>