<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/custom_wdtz_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/custom_item_wdtz_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/grzx_user"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/custom_item_wdtz_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@color/daohang"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/custom_item_wdtz_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="2017-02-24"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zhuye_eye"/>

                <TextView
                    android:id="@+id/custom_item_wdtz_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12306"/>
            </LinearLayout>


            <TextView
                android:id="@+id/custom_item_wdtz_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="苏通大桥迎返程高峰 春节假期七天约65万辆车免费过境 苏通大桥迎返程高峰 春节假期七天约65万辆车免费过境"
                android:textColor="@color/daohang"
                android:textSize="@dimen/xiangqing_content"/>


        </LinearLayout>

        <ImageButton
            android:id="@+id/custom_item_wdtz_shanchu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grzx_wdzi_shanchu"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_divider"
        android:background="@color/main_background"/>
</LinearLayout>
