<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_divider"
        android:background="@color/login02"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login01"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp">


        <EditText
            android:id="@+id/edit_text_shoujihao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_shape"
            android:hint="@string/shouji"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="18dp"
            android:textSize="@dimen/login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_shape"
            android:padding="18dp">

            <EditText
                android:id="@+id/edit_text_yanzhengma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/yanzhengma"
                android:maxLength="6"
                android:maxLines="1"
                android:textSize="@dimen/login"/>

            <TextView
                android:id="@+id/zhaohui_get_yanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="bottom"
                android:text="@string/huoquyanzhengma"
                android:textColor="@color/tiaokuan"
                android:textSize="@dimen/huoqu"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/image_view_tijiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tijiao"/>
    </LinearLayout>
</LinearLayout>