<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_gxqm"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_divider"
                android:background="@color/main_background"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/gxqm_tuiguang"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/gxqm_tuiguang"
                android:textColor="@color/dan_se"
                android:textSize="16sp"/>

            <FrameLayout
                android:id="@+id/gxqm_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gxqm_zhuce"/>

                <Button
                    android:id="@+id/gxqm_zhuce"
                    android:layout_width="140dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="18dp"
                    android:background="@null"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>