<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.example.administrator.yzzf.CustomView.ImageCycleView
        android:id="@+id/image_cycle_view"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </com.example.administrator.yzzf.CustomView.ImageCycleView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/second_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b01"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/item_zhuye_head_tuijian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/zhuye_tuijian"/>

        <ImageView
            android:id="@+id/item_zhuye_head_remen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/zhuye_remen"/>

        <ImageView
            android:id="@+id/item_zhuye_head_junshi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/zhuye_junshi"/>

        <ImageView
            android:id="@+id/item_zhuye_head_caijing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/zhuye_zhengjing"/>

        <ImageView
            android:id="@+id/item_zhuye_head_wenti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"

            android:src="@drawable/zhuye_wenti"/>

        <ImageView
            android:id="@+id/item_zhuye_head_gengduo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/zhuye_jiahao"/>


    </LinearLayout>
</LinearLayout>