<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.example.administrator.yzzf.CustomView.ImageCycleView
        android:id="@+id/image_cycle_view"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </com.example.administrator.yzzf.CustomView.ImageCycleView>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dialog_divider"-->
    <!--android:background="@color/second_background"/>-->

</LinearLayout>